<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        function generateDimensionStyles() {
                let styles = ['margin', 'padding', 'radius'];
                let arrows = ['Top', 'Right', 'Bottom', 'Left'];
                let range = 5;
                let results = [];
                
                for (const style of styles) {
                    for (const distance of [1, 2, 3]) {
                        results.push({
                            [style + distance]: {
                                [style]: distance * range
                            }
                        });
                        
                        for (const arrow of arrows) {
                            results.push({
                                [style + arrow + distance]: {
                                    [style+arrow]: distance * range
                                }
                            });
                        }
                    }
                }

                return results;
            }

        console.log(generateDimensionStyles());

    </script>
</body>
</html>